{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "leetcode-buddy",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["start"],
      "port": 3000
    },
    {
      "name": "static-dashboard",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "4173", "-d", "dist"],
      "port": 4173
    }
  ]
}
